{
  "name": "momohelper",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "pnpm --filter @momo/server dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck"
  }
}
